#
# Limit of memory used to store tuples to 100MB
# (0.1 GB)
# This effectively limits the memory, used by
# Tarantool. However, index and connection memory
# is stored outside the slab allocator, hence
# the effective memory usage can be higher (sometimes
# twice as high).
#
slab_alloc_arena = 1.5

#
# Store the pid in this file. Relative to
# startup dir.
#
pid_file = "wot_box.pid"

#
# Pipe the logs into the following process.
#
logger="cat - >> wot_tarantool.log"

#
# Read only and read-write port.
primary_port = 33013
# Read-only port.
secondary_port = 33014
#
# The port for administrative commands.
#
admin_port = 33015
#
# Each write ahead log contains this many rows.
# When the limit is reached, Tarantool closes
# the WAL and starts a new one.
rows_per_wal = 5000000

# Define a simple space with 1 HASH-based
# primary key.
space[3].enabled = 1
space[3].index[0].type = "TREE"
space[3].index[0].unique = 1
space[3].index[0].key_field[0].fieldno = 0
space[3].index[0].key_field[0].type = "STR"
space[3].index[1].type = "TREE"
space[3].index[1].unique = 0
space[3].index[1].key_field[0].fieldno = 2
space[3].index[1].key_field[0].type = "NUM"

